
<!DOCTYPE html>
<html>
<head>
    <title>Canvengine</title>
    <style>
    * { margin: 0; padding: 0; position: relative; }
    html, body {
        width: 100%;
        height: 100%;
        background: #000;
        overflow: hidden;
    }
    canvas { background: #000; }
    #canvengine-debugger {
        position: absolute;
        top: 0px;
        right: 0px;
        background: rgba(0, 0, 0, .9);
        padding: 5px;
        font-family: Courier New;
        font-size: 12px;
        color: #fff;
    }
    #game {
        width: 640px;
        height: 480px;
        margin: 0 auto;
    }
    </style>
    <script src="lib/canvengine/Core.js"></script>
    <script src="lib/canvengine/Function.js"></script>
    <script src="lib/canvengine/Array.js"></script>
    <script src="lib/canvengine/BaseClass.js"></script>
    <script src="lib/canvengine/Events.js"></script>
    <script src="lib/canvengine/DisplayObject.js"></script>
    <script src="lib/canvengine/DisplayObjectContainer.js"></script>
    <script src="lib/canvengine/Sprite.js"></script>
    <script src="lib/canvengine/TextField.js"></script>
    <script src="lib/canvengine/Zombie.js"></script>
    <script src="lib/canvengine/Canvengine.js"></script>
</head>
<body>

<div id="game"></div>
<script src="src/game/Demo1.js" async></script>

</body>
</html>
